{
  "name": "@nuvei-commercetools/processor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "rm -rf dist && tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "connector:post-deploy": "node dist/connectors/post-deploy.js",
    "connector:pre-undeploy": "node dist/connectors/pre-undeploy.js"
  },
  "dependencies": {
    "@commercetools/connect-payments-sdk": "^0.28.0",
    "@commercetools/platform-sdk": "^8.25.0",
    "@commercetools/sdk-client-v2": "^3.4.0",
    "@fastify/autoload": "^6.3.1",
    "@fastify/cors": "^11.2.0",
    "@fastify/formbody": "^8.0.2",
    "@fastify/request-context": "^6.2.1",
    "@fastify/type-provider-typebox": "^6.1.0",
    "@sinclair/typebox": "^0.34.49",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "fastify-plugin": "^5.1.0",
    "fastify-raw-body": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "lodash": "4.18.1"
  }
}
