{
  "name": "@nuvei-commercetools/enabler",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "public/nuvei-enabler.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.1.0",
    "vitest": "^2.1.0"
  }
}
