{
  "name": "@nuvei-commercetools/enabler",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "public/connector-enabler.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "start": "serve public -l 8080 --cors",
    "preview": "vite preview",
    "serve": "npm run build && serve public -l 3000 --cors",
    "test": "vitest run"
  },
  "dependencies": {
    "serve": "^14.2.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
